[production]
autoloadernamespaces.0                                          = "Zend_"
autoloadernamespaces.1                                          = "Default_" 
autoloadernamespaces.2                                          = "ZendX_"
webhost                  = "http://localhost/";
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
includePaths.library = APPLICATION_PATH "/../library"
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
resources.frontController.moduleDirectory = APPLICATION_PATH "/modules"
resources.frontController.defaultModule = "admin"
resources.frontController.defaultController = "index"
resources.frontController.defaultAction = "index"
resources.frontController.plugins.layoutloader = "Default_Controller_Plugin_RequestedModuleLayoutLoader"
admin.resources.layout.layout = "admin-layout"
admin.resources.layout.layoutPath = "layouts/scripts"


resources.view[] = 
resources.multidb.defaultMetadataCache = "database"
resources.multidb.db1.adapter       = "PDO_MYSQL"
resources.multidb.db1.host = "localhost"
resources.multidb.db1.username = "root"
resources.multidb.db1.password = ""
resources.multidb.db1.dbname = "passwordmanager"
resources.multidb.db1.default = true


passwordsalt = "mf14P%Lnr"
smtpserver = ""
smtpauthuser = "";
smtpauthpass = "";
smtpauthtype = "";
licenseto = "Appartment Complaints";

phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1


[staging : production]

[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

resources.view[] = 
resources.multidb.db1.adapter       = "PDO_MYSQL"
resources.multidb.db1.host = "localhost"
resources.multidb.db1.username = "root"
resources.multidb.db1.password = ""
resources.multidb.db1.dbname = "userdata"
resources.multidb.db1.default = true

resources.multidb.db2.adapter  = "PDO_MYSQL"
resources.multidb.db2.host = "localhost"
resources.multidb.db2.username = "root"
resources.multidb.db2.password = ""
resources.multidb.db2.dbname = "userdata"

